# CardServer

./: CardsServer.sln  Debug.cs  Program.cs  notes.md
CardGameEngine/: CardInfo.cs  CardMount.cs  Deck.cs  GameLoop.cs  GameState.cs  Hand.cs  Id.cs  SummonedCard.cs
CardGameEngine/Events/: AEvent.cs  CardTakeDamageEvent.cs  PlayerActionAttackEvent.cs  PlayerActionEndTurnEvent.cs  PlayerActionPlayCardEvent.cs
Networking/: Client.cs  GameServer.cs  Server.cs
Networking/Events/: AEvent.cs  PlayerActionAttackEvent.cs  PlayerActionEndTurnEvent.cs  PlayerActionPlayCardEvent.cs
src/CardGameEngine/: BoardSide.cs  CardGameEngine.csproj  CardInfo.cs  CardMount.cs  Deck.cs  EventProvider.cs  EventRunner.cs  GameLoop.cs  GameState.cs  Hand.cs  IEventProvider.cs  IUIChannelProvider.cs  Id.cs  NetworkEventProvider.cs  SummonedCard.cs  UIChannel.cs
src/CardGameEngine/Events/: AEvent.cs  CardAttackDealDamageEvent.cs  CardAttackTakeDamageEvent.cs  CardTakeDamageEvent.cs  GameOverEvent.cs  GameStartCardDrawEvent.cs  HandshakeEvent.cs  PlayerActionAttackEvent.cs  PlayerActionEndTurnEvent.cs  PlayerActionForfeitGame.cs  PlayerActionPlayCardEvent.cs  PlayerDrawCardEvent.cs  ServerCloseSessionEvent.cs
src/CardGameEngine/Helpers/: GameMessageExtensions.cs
src/GameServer/: GameServer.csproj  Program.cs  ServerExtensions.cs
src/Networking/: Client.cs  GameClient.cs  GameMessage.cs  GameServer.cs  IGameClient.cs  IGameServer.cs  NetworkClient.cs  NetworkGameClient.cs  NetworkGameServer.cs  NetworkServer.cs  Networking.csproj  Server.cs
src/TestClient/: ClientExtensions.cs  Program.cs  TestClient.csproj
src/Util/: Debug.cs  Json.cs  Util.csproj
tests/: GameLogicTests.cs  SerializationTests.cs  TestServer.cs  UnitTest1.cs  tests.csproj
tests/Helpers/: CardInfoBuilder.cs  DeckExtensions.cs  TestCards.cs
tests/TestExtensions/: CardExtensions.cs  DeckExtensions.cs
tests/TestImpl/: TestEventProvider.cs  TestServer.cs  TestUIChannelProvider.cs
